apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rescuesnapshot
  annotations:
    github.com/project-slug: DmarshalTU/rescuesnapshot
spec:
  type: other
  lifecycle: unknown
  owner: guests
